version: '3'

services:

  portainer:
    restart: always  # https://stackoverflow.com/a/53569049/4249707
    image: ${PORTAINER_IMAGE}
    ports:
      - 127.0.0.1:${PORTAINER_SERVER_PORT}:8000
      - 127.0.0.1:${PORTAINER_GUI_PORT}:9000
    volumes:
      - portainer-data:/data
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  portainer-data:
